UPLOAD_DIRECTORY="../common/Uploads"
MONGODB_HOST="127.0.0.1"
MONGODB_PORT=27017
UTILITIES_PATH="../Utilities"
REDIS_URL="redis://127.0.0.1:6379"
RESULTS_PATH="../common/Results"
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

